.redonvio
    color: purple
.girls
    color: black

.nav-pills .nav-link.active, .nav-pills .show .nav-link
    color: #481ae7 !important
    background: none !important
.negro
    a
        color: black !important
        text-decoration: none !important
        font-size: .875rem !important
        font-weight: 400
        margin-top: 20px
        margin-right: 45px

.arriba
    margin-top: 25px !important   
.navdos
    margin-top: 100px
.cur
    img
        width: 20% 
.curenla
    a
        color: black !important
.nacurso
    background: #efefef !important
    margin-left: -15px
    margin-right: -15px
#formulario
    background-image: url('../img/img_suscribe-min.png')
    height: 145vh
    background-position: center
    background-repeat: no-repeat
    background-size: cover

.frontend
    height: 100vh
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    background: #271777
.eventos
    background-image: url('../img/img_moreskills-min.jpg')
    height: 100vh
    background-position: center
    background-repeat: no-repeat
    background-size: cover
.baner
    background-image: url('../img/banner-min.jpg')
    height: 100vh
    background-position: center
    background-repeat: no-repeat
    background-size: cover
.becas
    background-image: url('../img/img_hero-everyone-min.jpg')
    height: 100vh
    background-position: center
    background-repeat: no-repeat
    background-size: cover
.navbar
    box-shadow: none !important
.top-nav-collapse
    background: white
    a
        color: #333 !important
        font-weight: 700
        
    img
        color: black !important
.top-nav-collapse
    .prueba
        a
            color: #4e05b2 !important
.top-nav-collapse
    .navbar-toggler
        background-color: #481ae7 !important


.logo
    img
        width: 25%
.prueba
    a
        font-family: 'Exo 2', sans-serif
        font-size: 2em
        font-weight: 900 
.enlaces
    ul
        li
            a
                font-weight: bold
                
.enlaces
    ul
        li:hover
            border-bottom: 4px solid #00d2e5 
            
               

.skil
    img
        margin-top: -5px !important
.digital
    img
        margin-bottom: 6px
.aca
    img
        margin-top: 6px
.btn
    box-shadow: none !important
    color: white !important
    text-transform: none !important
    font-size: 100% !important
    font-weight: bold !important
    margin-top: 40px !important
    padding: 10px 20px !important
.btn:hover
    background: white
    color: #717070 !important   
.aprende
    font-family: 'Montserrat', sans-serif
    margin-top: 80px
    font-size: 2.25rem
    font-weight: bold
    text-align: center
    margin-bottom: 2rem !important
.aprend
    font-family: 'Montserrat', sans-serif
    margin-top: 80px
    font-size: 2.25rem
    font-weight: bold
    margin-bottom: 2rem !important
.somos
    width: 65%
    text-align: center
    font-size: 1.125rem
span
    color: #481ae7
    font-weight: bold
p
    color: black
    font-weight: 400
.apre
    margin: 40px 55px
    border-right: 3px solid #ebebf2
.apre:hover
    -webkit-box-shadow: -6px 4px 25px -8px rgba(89,88,89,1)
    -moz-box-shadow: -6px 4px 25px -8px rgba(89,88,89,1)
    box-shadow: -6px 4px 25px -8px rgba(89,88,89,1)
    padding: 20px
    p:hover
        color: #670067
.fon
    img
        margin-left: -15px !important
        width: 90%
        
.gris
    background: #ebebeb
.interesado 
    h2
        font-size: 1.875rem

.inte 
    p
        font-family: 'Lato', sans-serif
        font-weight: 700 !important
        font-size: 20px !important
        margin-top: 20px

.izq
    margin-left: -15px !important

.izq:hover
    background: #481ae7
    p
        color: white !important
    i
        color: white !important
.icog
    i
        color: #481AE7
.card-body
    border-bottom: 1px solid #D6D6D6 !important

.car
    border-bottom: 1px solid #D6D6D6 !important
    border-right: 1px solid #D6D6D6 !important
    border-top: 1px solid #D6D6D6 !important

.card-title
    font-family: 'Montserrat', sans-serif !important
    font-size: 1.50rem !important
    margin-bottom: 1.25rem !important
    font-weight: 500 !important

.text-muted
    font-size: .875rem !important
    font-weight: 700 !important
    
.card-text
    font-size: .875rem !important
    padding-right: 1.5rem !important
    margin-top: .75rem !important
    line-height: 1.5 !important
    color: black !important

.alto
    
    img
        height: 300px !important
        

    
.horas 
    p
        font-family: 'Montserrat', sans-serif !important
        font-size: 1.125rem !important
        font-weight: 700 !important
        margin-top: 15px 
        
        

.bo
    button
        font-size: .875rem !important
        color: #481ae7 !important
        padding: .5rem 1rem !important
        border-color: #481ae7 !important
        border-radius: .25rem !important
        border-width: 1.5px !important

.bo
    button:hover
        background: #481ae7 !important
        color: white !important

    
.efecto:hover
    -webkit-box-shadow: 1px 4px 54px -5px rgba(128,128,128,1)!important
    -moz-box-shadow: 1px 4px 54px -5px rgba(128,128,128,1)!important
    box-shadow: 1px 4px 54px -5px rgba(128,128,128,1)!important
    margin-top: 5px !important

.celes
    background-image: url('../img/shape-eventss.png')
    height: 100vh
    background-repeat: no-repeat
    background-position: left

.aprender
    font-family: 'Montserrat', sans-serif
    font-size: 2.25rem
    font-weight: bold
    text-align: center

.aprendes
    font-family: 'Montserrat', sans-serif
    font-size: 2.25rem
    font-weight: bold
    text-align: center
   
footer
    background: #1e1e1e !important
    
.logof
    img
        width: 30%

.not 
    p
        font-size: .875rem !important
        margin-bottom: 1rem !important


.foenlace 
    a
        text-decoration: none !important    
        color: white
        margin-right: .75rem !important
        font-weight: bold
.every
    h1
              
        font-weight: 800
        font-size: 110px
        line-height: 114px
        color: #FFFFFF
.everi
    h2
        font-weight: 800
        font-size: 110px
        line-height: 114px
        color: #FFFFFF
.company
    h2
        font-weight: 800
        font-size: 110px
        line-height: 114px
        color: #FFFFFF
.bep
    p
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 26px
        color: #FFFFFF

.tipos
    padding-top: 90px
    background: #F7F7F7 !important
    padding-bottom: 90px

.beim
    img
        margin-right: -15px !important
.cay
    margin-top: 40px
.correo
    font-size: .875rem !important
    color: #b4b4b4
    &:hover
        color: #00D2E5
.tarji:hover
    color:#481ae7      
.esp
    margin-bottom: 40px

#aparecer
    padding: 100px 0

.girlev
    padding: 40px 30px !important
    h5
        
        font-style: normal !important
        font-weight: bold !important
        font-size: 30px !important
        line-height: 37px !important
        color: #121212 !important
    p
        font-style: normal !important
        font-weight: normal !important
        font-size: 16px !important
        line-height: 26px !important
        color: #000000 !important
    a
        text-decoration: none !important
        color: #481ae7

.apaim
    img
        border: 3px solid #481ae7
        -webkit-box-shadow: 1px 4px 54px -5px rgba(128,128,128,1)!important
        -moz-box-shadow: 1px 4px 54px -5px rgba(128,128,128,1)!important
        box-shadow: 1px 4px 54px -5px rgba(128,128,128,1)!important

.manos
    h1
        font-style: normal
        font-weight: bold
        font-size: 45px
        line-height: 55px
.sele
    width: 87% !important
    margin-left: 40px !important

.regi
    button
        font-weight: bold !important

.estire
    padding-top: 50px !important
    padding-left: 43px !important
    padding-right: 33px !important
    padding-bottom: 61px !important
    h3
        padding-bottom: 10px
        font-style: normal
        font-weight: bold !important
        font-size: 25px
        line-height: 55px
        color: #4B4B4B
.inpu
    padding: 10px 0
    label       
        font-family: Hind
        font-style: normal
        font-weight: bold
        font-size: 16px
        line-height: 10px
        color: #4B4B4B
    select
        font-family: Hind
        font-style: normal
        font-weight: bold
        font-size: 16px
        line-height: 10px
        color: #4B4B4B
        border: none !important
        border-bottom: 1px solid #4B4B4B !important
        opacity: .5
#aliado
    padding: 40px 0px
    background: #EDEDED !important
#talentos
    padding: 60px 0px

.capa
    padding: 40px 0px
    
.separri
    padding: 30px 0px
    h3
        padding-bottom: 10px
        font-style: normal
        font-weight: bold
        font-size: 25px
        line-height: 36px
        color: #000000
    p
        font-family: Lato
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 21px
        color: #2E2E2E
.partn
    button
        font-weight: bold !important
        
#error
    height: 100vh
    
.cara
    border: 1.5px solid #CBCBCB !important
    box-sizing: border-box !important
    border-radius: 4px !important
    a
        font-family: Lato !important
        font-style: normal !important
        font-weight: normal !important
        font-size: 18px !important
        line-height: 19px !important
        color: #B9B9B9 !important
        
.cara:hover
    background: #481ae7 !important
    a:hover
        color: white !important
    
.sentimos 
    h2
        padding: 20px 0
        font-style: normal
        font-weight: 800
        font-size: 45px
        line-height: 55px
        text-align: center
        color: #A9A9A9
.senp
    p
        font-family: Lato !important
        font-style: normal !important
        font-weight: normal !important
        font-size: 16px !important
        line-height: 20px !important
        text-align: center !important
        color: #A9A9A9 !important
.developed
    h2
        
        font-style: normal
        font-weight: 600
        font-size: 35px
        line-height: 42px
        color: #FFFFFF
    h5
        padding-bottom: 60px
        font-style: normal
        font-weight: 600
        font-size: 16px
        line-height: 18px
        color: #FFFFFF
.def
    p
        font-family: Lato !important
        font-style: normal !important
        font-weight: normal
        font-size: 16px !important
        line-height: 26px !important
        color: #FFFFFF !important
.lonj
    padding-left: 82px !important
.lone
    padding-left: 62px !important
    
#coaprenderas
    background: #F4F4F4
    
    
.como
    h2
        font-style: normal
        font-weight: bold
        font-size: 30px
        line-height: 36px
        color: #000000
        padding-bottom: 30px
    .mejores
        p
            font-family: Lato !important
            font-style: normal !important
            font-size: 15px !important
            line-height: 26px !important
            color: #000000 !important
            padding-bottom: 20px 
        .imparti
            color: black
            font-weight: bold
            font-size: 15px !important
            
.cambiar
    background: white !important
    a
        color: black !important
        
.cent
    padding-top: 110px !important
    
.colap
    border-left: 1px solid #E2E2E2
    padding-left: 0px
    
    button
        font-style: normal !important
        font-weight: 500 !important
        font-size: 16px !important
        line-height: 20px !important
        color: #000000 !important
        margin-left: -26px
        
        
        
.icoiz
    
    color: #481AE7
    padding-right: 20px
   
.cuadd
    padding-bottom:50px !important
    
.veriones
    h4
        font-style: normal !important
        font-weight: bold !important
        font-size: 16px !important
        line-height: 20px !important
        color: #481AE7 !important
.programacur
    h2
        font-style: normal  !important
        font-weight: bold !important
        font-size: 45px !important
        line-height: 50px !important
        color: #000000 !important
.proyefinal
    padding: 100px 40px !important
    
.finalpr
    padding: 0px 100px
    h2
       
        font-style: normal !important
        font-weight: bold !important
        font-size: 40px !important
        line-height: 42px !important
        color: #000000
        
.mareale
    p
        font-style: normal !important
        font-weight: normal !important
        font-size: 16px !important
        line-height: 26px !important
        color: #000000 !important
        padding: 25px 0px
        
.conf 
    button
        padding: 10px 50px !important
        
.opciones
    background: #F4F4F4
    padding: 20px 20px !important
    h3
        font-style: normal !important
        font-weight: bold !important
        font-size: 25px !important
        line-height: 30px !important
        color: #2E2E2E !important
    p
        font-style: normal !important
        font-weight: normal !important
        font-size: 16px !important
        line-height: 30px !important
        color: #2E2E2E !important
        
.borh 
    border-right: 1px solid #E2E2E2 
.horary
    padding: 50px 0px

.horarios
    padding: 50px 0px
.personaje
    background: #4E04B1
    
.hombre
    background-image: url('../img/img-trainer-min.jpg')
    background-repeat: no-repeat
    
    padding: 100px 0px
.profepa
    padding: 30px 0px
    
.instr
    h2
        font-style: normal
        font-weight: bold
        font-size: 30px
        line-height: 36px
        color: #FFFFFF
        
    h5
        font-family: Lato
        font-style: normal
        font-weight: bold
        font-size: 20px
        line-height: 36px
        color: #FFFFFF
        padding-top: 10px 
        padding-bottom: 10px
    p
        font-family: Lato
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 26px
        color: #FFFFFF
.colorbo

    li
        background: #000000 !important
        width: 4% !important
        height: 1% !important

        
.testimonios
    padding: 100px 0px
    background: #EFEFEF
    
.pagof
    padding-bottom: 20px
    h2
        
        font-style: normal !important
        font-weight: bold !important
        font-size: 35px !important
        line-height: 42px !important
        color: #000000 !important
    p
        font-family: Lato !important
        font-style: normal !important
        font-weight: normal !important
        font-size: 16px !important
        line-height: 19px !important
        color: #3B3B3B !important
.pago
    padding: 100px 0px
    
.pagopor
    span
        font-family: Lato !important
        font-size: 25px !important
        line-height: 30px !important
        color: #3B3B3B !important
    p
        font-family: Lato !important
        font-style: normal !important
        font-weight: normal !important
        font-size: 20px !important
        line-height: 19px !important
        color: #3B3B3B !important
.pagogris
    background: #EFEFEF
    padding: 35px 0px 20px 0px
.mapa
    padding: 100px 0px
.mapapa
    p
        font-family: Lato !important
        font-style: normal !important
        font-weight: normal !important
        font-size: 16px !important
        line-height: 19px !important
        color: #3B3B3B !important
    h2
        font-style: normal !important
        font-weight: bold !important
        font-size: 35px !important
        line-height: 42px !important
        color: #000000 !important
        
@media (max-width: 767px)
    .company
        h2
            font-size: 70px !important
    .everi
        h2
            font-size: 70px !important
    .lonj
        padding-left: 0px !important
    .lone
        padding-left: 0px !important
        margin-top: 80px
    .finalpr
        padding: 0px 0px !important
    .proyefinal
        padding: 20px 40px !important
    .profepa
        padding: 0px 50px
    .testi
        h2
            font-size: 1.5rem !important
    .mapa
        padding: 0px 0px
    .pago
        padding: 0px 0px
